# silent-normalizer

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/similarweb/hbase/: CollectorImpl.java  RegionMergeConfig.java  RegionPair.java  RegionPairsCollection.java  SilentRegionNormalizer.java
src/test/java/com/similarweb/hbase/: RegionPairsCollectionTest.java
